{
  "name": "forwardemail-js",
  "version": "1.0.5",
  "description": "Enterprise-grade Node.js SDK for Forward Email API - Zero external dependencies, works with any framework",
  "keywords": [
    "forward-email",
    "email",
    "smtp",
    "mail",
    "api",
    "forwardemail",
    "email-api",
    "send-email",
    "nodemailer",
    "express",
    "fastify",
    "koa",
    "hapi",
    "nestjs",
    "enterprise",
    "production",
    "native",
    "zero-dependencies"
  ],
  "homepage": "https://github.com/pacnpal/forwardemail-js#readme",
  "bugs": {
    "url": "https://github.com/pacnpal/forwardemail-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacnpal/forwardemail-js.git"
  },
  "license": "MIT",
  "author": "pacnpal <pac@pacnp.al> (https://pacnp.ala/)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "forwardemail": "dist/cli.js",
    "fe": "dist/cli.js"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "test": "node --test",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.47.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
